PORT=8080
MONGO_URL=mongodb+srv://fiverr:020903@fiverrapp.xe9ru.mongodb.net/?retryWrites=true&w=majority&appName=FiverrApp
JWT_KEY = VOCHITHANH
STRIPE = sk_test_51QCzki1QGnpllpL6FV1rlY6w1OHRXOXfqUOuvT1KZcQRSkR7UOLGGRE3BWChpv5gBFBvoLhiLFFxIs34NckkvPV000n0YeXPux